<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b40ff486084cd8a435ac1b283d4102" Name="Diagram1">
        <EntityTypeShape EntityType="CasualShoesDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.OrderHead" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasualShoesDBModel.ConfirmedOrderDetail" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CasualShoesDBModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CasualShoesDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CasualShoesDBModel.FK_OrderHead_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CasualShoesDBModel.FK_OrderDetail_OrderHead" ManuallyRouted="false" />
        <AssociationConnector Association="CasualShoesDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>